const { NODE_ENV, JWT_SECRET } = process.env;
const MONGO_URI = 'mongodb+srv://minkascharff:0kXcALRVpFwLoayY@cluster.pphl1c2.mongodb.net/academyLicense?retryWrites=true&w=majority';
const PORT = 4001;

const token = jwt.sign(
  { _id: user._id },
  NODE_ENV === 'production' ? JWT_SECRET : 'dev-secret'
);

